<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us &mdash; Agriculture Website</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container nav_container">
        <div class="logo_box">
          <img src="./images/icon/Logo.svg" alt="" class="logo" />
        </div>
        <ul class="nav_list">
          <li class="nav_item"><a href="/" class="nav_link">Home</a></li>
          <li class="nav_item">
            <a href="./about.html" class="nav_link">About</a>
          </li>
          <li class="nav_item"><a href="#" class="nav_link">Pages</a></li>
          <li class="nav_item">
            <a href="./shop.html" class="nav_link">Shop</a>
          </li>
          <li class="nav_item"><a href="#" class="nav_link">Projects</a></li>
          <li class="nav_item"><a href="#" class="nav_link">News</a></li>
        </ul>
      </div>
    </nav>
    <header class="mini_header about_header">
      <div class="container mini_header_container">
        <div class="mini_header_wrapper">
          <h2 class="mini_header_title">About Us</h2>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="container about_container">
        <img src="./images/about-us.png" alt="" class="about_img" />
        <div class="about_content">
          <h4 class="about_title_2">About Us</h4>
          <h2 class="about_title_1">
            We Believe in Working Accredited Farmers
          </h2>
          <p class="about_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
            recusandae sed ratione veniam porro asperiores soluta quia fuga
            quaerat laudantium!
          </p>
          <div class="icon_box">
            <img src="./images/icon/organic.svg" alt="" class="about_icon" />
            <div class="icon_content">
              <h3 class="icon_box_title">Organic Food Only</h3>
              <p class="icon_box_p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam?
              </p>
            </div>
          </div>
          <div class="icon_box">
            <img src="./images/icon/quality.svg" alt="" class="about_icon" />
            <div class="icon_content">
              <h3 class="icon_box_title">Quality Standards</h3>
              <p class="icon_box_p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam?
              </p>
            </div>
          </div>
          <button class="about_btn">
            Shop Now
            <img src="./images/icon/arrow.png" alt="" class="btn_icon" />
          </button>
        </div>
      </div>
    </section>

    <section class="why">
      <div class="container why_container">
        <div class="why_content">
          <h4 class="about_title_2">Why choose us?</h4>
          <h2 class="about_title_1">
            We do not buy from the open market & traders.
          </h2>
          <p class="about_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
            recusandae sed ratione veniam porro asperiores soluta quia fuga
            quaerat laudantium!
          </p>
          <div class="why_tag">
            <img src="./images/icon/bullet.png" alt="" class="why_tag_img" />
            <p class="why_tag_p">100% Natural Product</p>
          </div>
          <p class="about_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia
            eligendi earum assumenda alias non perferendis?
          </p>
          <div class="why_tag">
            <img src="./images/icon/bullet.png" alt="" class="why_tag_img" />
            <p class="why_tag_p">Increases resistance</p>
          </div>
          <p class="about_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            mollitia perferendis amet nulla itaque dolorem.
          </p>
        </div>
        <div class="why_img">
          <img src="./images/why-us.jpg" alt="" class="why_image" />
        </div>
      </div>
      <div class="container support">
        <div class="support_card">
          <img src="./images/icon/return.png" alt="" class="support_icon" />
          <h3 class="support_title">Return Policy</h3>
          <p class="support_text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
            doloremque repellendus at!
          </p>
        </div>
        <div class="support_card">
          <img src="./images/icon/fresh.png" alt="" class="support_icon" />
          <h3 class="support_title">100% Fresh</h3>
          <p class="support_text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
            doloremque repellendus at!
          </p>
        </div>
        <div class="support_card">
          <img src="./images/icon/support.png" alt="" class="support_icon" />
          <h3 class="support_title">Support 24/7</h3>
          <p class="support_text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
            doloremque repellendus at!
          </p>
        </div>
        <div class="support_card">
          <img src="./images/icon/payments.png" alt="" class="support_icon" />
          <h3 class="support_title">Secured Payments</h3>
          <p class="support_text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
            doloremque repellendus at!
          </p>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="container sub_container">
        <h2 class="subscribe_text">Subscribe to <br />our Newsletter</h2>
        <form action="">
          <input
            type="text"
            class="form_input"
            placeholder="Write your email" />
          <button class="form_btn">Sbscribe</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="footer_text">
          Copyright © Organick | Designed by VictorFlow Templates - Powered by
          Webflow
        </p>
      </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
