<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog &mdash; Agriculture Website</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container nav_container">
        <div class="logo_box">
          <img src="./images/icon/Logo.svg" alt="" class="logo" />
        </div>
        <ul class="nav_list">
          <li class="nav_item"><a href="/" class="nav_link">Home</a></li>
          <li class="nav_item">
            <a href="./about.html" class="nav_link">About</a>
          </li>
          <li class="nav_item">
            <a href="./portfolio.html" class="nav_link">Portfolio</a>
          </li>
          <li class="nav_item">
            <a href="./shop.html" class="nav_link">Shop</a>
          </li>
          <li class="nav_item"><a href="#" class="nav_link">Projects</a></li>
          <li class="nav_item"><a href="#" class="nav_link">News</a></li>
        </ul>
      </div>
    </nav>
    <header class="mini_header blog_header">
      <div class="container mini_header_container">
        <div class="mini_header_wrapper">
          <h2 class="mini_header_title">Recent News</h2>
        </div>
      </div>
    </header>
    <section class="blog">
      <div class="blog_container container">
        <div class="section_header_flex">
          <span>
            <h5 class="header_section_title_2">Blogs</h5>
            <h2 class="header_section_title_1">Recent News</h2>
          </span>
          <button class="section_header_button">
            Load More
            <img src="./images/icon/arrow.png" alt="" class="btn_icon" />
          </button>
        </div>
        <div class="blogs blogs_section">
          <div class="blog_card">
            <img src="./images/blog-1.png" alt="" class="blog_img" />
            <p class="blog_tag">Vegetables</p>
            <div class="blog_body">
              <div class="user">
                <img src="./images/icon/user.png" alt="" class="user_icon" />
                <p class="user_name">John Doe</p>
              </div>
              <h2 class="blog_title">
                The Benefits of Vitamin D & How to Get It
              </h2>
              <p class="blog_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                debitis enim ullam possimus?
              </p>
              <button class="blog_btn">
                Leanr More
                <img src="./images/icon/arrow.png" alt="" class="button_icon" />
              </button>
            </div>
          </div>
          <div class="blog_card">
            <img src="./images/blog-2.png" alt="" class="blog_img" />
            <p class="blog_tag">Vegetables</p>
            <div class="blog_body">
              <div class="user">
                <img src="./images/icon/user.png" alt="" class="user_icon" />
                <p class="user_name">John Doe</p>
              </div>
              <h2 class="blog_title">
                The Benefits of Vitamin D & How to Get It
              </h2>
              <p class="blog_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                debitis enim ullam possimus?
              </p>
              <button class="blog_btn">
                Leanr More
                <img src="./images/icon/arrow.png" alt="" class="button_icon" />
              </button>
            </div>
          </div>
        </div>
        <div class="blogs blogs_section">
          <div class="blog_card">
            <img src="./images/blog-1.png" alt="" class="blog_img" />
            <p class="blog_tag">Vegetables</p>
            <div class="blog_body">
              <div class="user">
                <img src="./images/icon/user.png" alt="" class="user_icon" />
                <p class="user_name">John Doe</p>
              </div>
              <h2 class="blog_title">
                The Benefits of Vitamin D & How to Get It
              </h2>
              <p class="blog_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                debitis enim ullam possimus?
              </p>
              <button class="blog_btn">
                Leanr More
                <img src="./images/icon/arrow.png" alt="" class="button_icon" />
              </button>
            </div>
          </div>
          <div class="blog_card">
            <img src="./images/blog-2.png" alt="" class="blog_img" />
            <p class="blog_tag">Vegetables</p>
            <div class="blog_body">
              <div class="user">
                <img src="./images/icon/user.png" alt="" class="user_icon" />
                <p class="user_name">John Doe</p>
              </div>
              <h2 class="blog_title">
                The Benefits of Vitamin D & How to Get It
              </h2>
              <p class="blog_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                debitis enim ullam possimus?
              </p>
              <button class="blog_btn">
                Leanr More
                <img src="./images/icon/arrow.png" alt="" class="button_icon" />
              </button>
            </div>
          </div>
        </div>
        <div class="blogs blogs_section">
          <div class="blog_card">
            <img src="./images/blog-1.png" alt="" class="blog_img" />
            <p class="blog_tag">Vegetables</p>
            <div class="blog_body">
              <div class="user">
                <img src="./images/icon/user.png" alt="" class="user_icon" />
                <p class="user_name">John Doe</p>
              </div>
              <h2 class="blog_title">
                The Benefits of Vitamin D & How to Get It
              </h2>
              <p class="blog_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                debitis enim ullam possimus?
              </p>
              <button class="blog_btn">
                Leanr More
                <img src="./images/icon/arrow.png" alt="" class="button_icon" />
              </button>
            </div>
          </div>
          <div class="blog_card">
            <img src="./images/blog-2.png" alt="" class="blog_img" />
            <p class="blog_tag">Vegetables</p>
            <div class="blog_body">
              <div class="user">
                <img src="./images/icon/user.png" alt="" class="user_icon" />
                <p class="user_name">John Doe</p>
              </div>
              <h2 class="blog_title">
                The Benefits of Vitamin D & How to Get It
              </h2>
              <p class="blog_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                debitis enim ullam possimus?
              </p>
              <button class="blog_btn">
                Leanr More
                <img src="./images/icon/arrow.png" alt="" class="button_icon" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="container sub_container">
        <h2 class="subscribe_text">Subscribe to <br />our Newsletter</h2>
        <form action="">
          <input
            type="text"
            class="form_input"
            placeholder="Write your email" />
          <button class="form_btn">Sbscribe</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="footer_text">
          Copyright © Organick | Designed by VictorFlow Templates - Powered by
          Webflow
        </p>
      </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
