<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact &mdash; Agriculture Website</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container nav_container">
        <div class="logo_box">
          <img src="./images/icon/Logo.svg" alt="" class="logo" />
        </div>
        <ul class="nav_list">
          <li class="nav_item"><a href="/" class="nav_link">Home</a></li>
          <li class="nav_item">
            <a href="./about.html" class="nav_link">About</a>
          </li>
          <li class="nav_item">
            <a href="./portfolio.html" class="nav_link">Portfolio</a>
          </li>
          <li class="nav_item">
            <a href="./shop.html" class="nav_link">Shop</a>
          </li>
          <li class="nav_item"><a href="#" class="nav_link">Projects</a></li>
          <li class="nav_item"><a href="#" class="nav_link">News</a></li>
        </ul>
      </div>
    </nav>
    <header class="mini_header contact_header">
      <div class="container mini_header_container">
        <div class="mini_header_wrapper">
          <h2 class="mini_header_title">Contact Us</h2>
        </div>
      </div>
    </header>
    <section class="contact">
      <div class="container contact_container">
        <div class="form contact_form">
          <div class="form_top">
            <div class="form_group">
              <label for="name" class="form_group_label">FullName*</label>
              <input
                type="text"
                class="form_input"
                placeholder="Enter your name....." />
            </div>
            <div class="form_group">
              <label for="email" class="form_group_label">Your Email*</label>
              <input
                type="text"
                class="form_input"
                placeholder="Enter your email....." />
            </div>
            <div class="form_group">
              <label for="company" class="form_group_label"
                >Your Company*</label
              >
              <input
                type="text"
                class="form_input"
                placeholder="Enter your company....." />
            </div>
            <div class="form_group">
              <label for="Subject" class="form_group_label">Your Subject</label>
              <input
                type="text"
                class="form_input"
                placeholder="Enter your subject....." />
            </div>
          </div>
          <textarea
            class="form_text"
            placeholder="please explain....."></textarea>
          <button class="form_btn">Send an Email</button>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="container sub_container">
        <h2 class="subscribe_text">Subscribe to <br />our Newsletter</h2>
        <form action="">
          <input
            type="text"
            class="form_input"
            placeholder="Write your email" />
          <button class="form_btn">Sbscribe</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="footer_text">
          Copyright © Organick | Designed by VictorFlow Templates - Powered by
          Webflow
        </p>
      </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
