<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home &mdash; Agriculture Website</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container nav_container">
        <div class="logo_box">
          <img src="./images/icon/Logo.svg" alt="" class="logo" />
        </div>
        <ul class="nav_list">
          <li class="nav_item"><a href="/" class="nav_link">Home</a></li>
          <li class="nav_item">
            <a href="./about.html" class="nav_link">About</a>
          </li>
          <li class="nav_item">
            <a href="./portfolio.html" class="nav_link">Portfolio</a>
          </li>
          <li class="nav_item">
            <a href="./shop.html" class="nav_link">Shop</a>
          </li>
          <li class="nav_item"><a href="#" class="nav_link">Projects</a></li>
          <li class="nav_item">
            <a href="./blog.html" class="nav_link">News</a>
          </li>
          <li class="nav_item">
            <a href="./contact.html" class="nav_link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <header class="header">
      <div class="header_container container">
        <div class="header_wrapper">
          <h4 class="header_title_2">100% Natural Food</h4>
          <h1 class="header_title_main">
            Choose the best healthier way of life
          </h1>
          <button class="header_btn">
            Explore Now
            <img src="./images/icon/arrow.png" alt="" class="btn_icon" />
          </button>
        </div>
      </div>
    </header>
    <section class="ads">
      <div class="container ads_container">
        <div class="ad">
          <img src="./images/ad-1.png" alt="" class="ad_img" />
          <div class="ad_content">
            <div class="ad_title_2">Natural!</div>
            <h2 class="ad_title_1">Get Garden Fresh Food</h2>
          </div>
        </div>
        <div class="ad">
          <img src="./images/ad-2.png" alt="" class="ad_img" />
          <div class="ad_content">
            <div class="ad_title_2">Offer!</div>
            <h2 class="ad_title_1">Get 10% off on Vegetables</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container about_container">
        <img src="./images/about-us.png" alt="" class="about_img" />
        <div class="about_content">
          <h4 class="about_title_2">About Us</h4>
          <h2 class="about_title_1">
            We Believe in Working Accredited Farmers
          </h2>
          <p class="about_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
            recusandae sed ratione veniam porro asperiores soluta quia fuga
            quaerat laudantium!
          </p>
          <div class="icon_box">
            <img src="./images/icon/organic.svg" alt="" class="about_icon" />
            <div class="icon_content">
              <h3 class="icon_box_title">Organic Food Only</h3>
              <p class="icon_box_p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam?
              </p>
            </div>
          </div>
          <div class="icon_box">
            <img src="./images/icon/quality.svg" alt="" class="about_icon" />
            <div class="icon_content">
              <h3 class="icon_box_title">Quality Standards</h3>
              <p class="icon_box_p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam?
              </p>
            </div>
          </div>
          <button class="about_btn">
            Shop Now
            <img src="./images/icon/arrow.png" alt="" class="btn_icon" />
          </button>
        </div>
      </div>
    </section>
    <section class="product">
      <div class="container">
        <div class="section_header_center">
          <h5 class="header_section_title_2">Categories</h5>
          <h2 class="header_section_title_1">Our Products</h2>
        </div>
        <div class="products">
          <div class="product_card">
            <img src="./images/p-1.png" alt="" class="product_img" />
            <p class="product_tag">Vegetable</p>
            <div class="product_body">
              <h3 class="product_title">Calabrese Broccoli</h3>
              <div class="product_footer">
                <h4 class="product_price">$14.00</h4>
                <div class="product_rating">
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                </div>
              </div>
            </div>
          </div>
          <div class="product_card">
            <img src="./images/p-1.png" alt="" class="product_img" />
            <p class="product_tag">Vegetable</p>
            <div class="product_body">
              <h3 class="product_title">Calabrese Broccoli</h3>
              <div class="product_footer">
                <h4 class="product_price">$14.00</h4>
                <div class="product_rating">
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                </div>
              </div>
            </div>
          </div>
          <div class="product_card">
            <img src="./images/p-1.png" alt="" class="product_img" />
            <p class="product_tag">Vegetable</p>
            <div class="product_body">
              <h3 class="product_title">Calabrese Broccoli</h3>
              <div class="product_footer">
                <h4 class="product_price">$14.00</h4>
                <div class="product_rating">
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                </div>
              </div>
            </div>
          </div>
          <div class="product_card">
            <img src="./images/p-1.png" alt="" class="product_img" />
            <p class="product_tag">Vegetable</p>
            <div class="product_body">
              <h3 class="product_title">Calabrese Broccoli</h3>
              <div class="product_footer">
                <h4 class="product_price">$14.00</h4>
                <div class="product_rating">
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                </div>
              </div>
            </div>
          </div>
          <div class="product_card">
            <img src="./images/p-1.png" alt="" class="product_img" />
            <p class="product_tag">Vegetable</p>
            <div class="product_body">
              <h3 class="product_title">Calabrese Broccoli</h3>
              <div class="product_footer">
                <h4 class="product_price">$14.00</h4>
                <div class="product_rating">
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                </div>
              </div>
            </div>
          </div>
          <div class="product_card">
            <img src="./images/p-1.png" alt="" class="product_img" />
            <p class="product_tag">Vegetable</p>
            <div class="product_body">
              <h3 class="product_title">Calabrese Broccoli</h3>
              <div class="product_footer">
                <h4 class="product_price">$14.00</h4>
                <div class="product_rating">
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                </div>
              </div>
            </div>
          </div>
          <div class="product_card">
            <img src="./images/p-1.png" alt="" class="product_img" />
            <p class="product_tag">Vegetable</p>
            <div class="product_body">
              <h3 class="product_title">Calabrese Broccoli</h3>
              <div class="product_footer">
                <h4 class="product_price">$14.00</h4>
                <div class="product_rating">
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                </div>
              </div>
            </div>
          </div>
          <div class="product_card">
            <img src="./images/p-1.png" alt="" class="product_img" />
            <p class="product_tag">Vegetable</p>
            <div class="product_body">
              <h3 class="product_title">Calabrese Broccoli</h3>
              <div class="product_footer">
                <h4 class="product_price">$14.00</h4>
                <div class="product_rating">
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="button">
          <button class="products_btn">Load More</button>
        </div>
      </div>
    </section>
    <section class="review">
      <div class="container review_container">
        <div class="section_header_center">
          <h5 class="header_section_title_2">Categories</h5>
          <h2 class="header_section_title_1">Our Products</h2>
        </div>
        <div class="reviews">
          <!-- Swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="review_card">
                  <img src="./images/user.jpg" alt="" class="review_img" />
                  <div class="review_rating">
                    <img src="./images/icon/star.png" alt="" class="star" />
                    <img src="./images/icon/star.png" alt="" class="star" />
                    <img src="./images/icon/star.png" alt="" class="star" />
                    <img src="./images/icon/star.png" alt="" class="star" />
                    <img src="./images/icon/star.png" alt="" class="star" />
                  </div>
                  <p class="review_p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eveniet quidem veritatis quod repellendus assumenda ducimus
                    sint exercitationem consequuntur, quis tempore mollitia
                    deleniti natus numquam placeat.
                  </p>
                  <h5 class="review_user">Marina B</h5>
                  <p class="review_designation">Consumer</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review_card">
                  <img src="./images/user.jpg" alt="" class="review_img" />
                  <div class="review_rating">
                    <img src="./images/icon/star.png" alt="" class="star" />
                    <img src="./images/icon/star.png" alt="" class="star" />
                    <img src="./images/icon/star.png" alt="" class="star" />
                    <img src="./images/icon/star.png" alt="" class="star" />
                    <img src="./images/icon/star.png" alt="" class="star" />
                  </div>
                  <p class="review_p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eveniet quidem veritatis quod repellendus assumenda ducimus
                    sint exercitationem consequuntur, quis tempore mollitia
                    deleniti natus numquam placeat.
                  </p>
                  <h5 class="review_user">Marina B</h5>
                  <p class="review_designation">Consumer</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review_card">
                  <img src="./images/user.jpg" alt="" class="review_img" />
                  <div class="review_rating">
                    <img src="./images/icon/star.png" alt="" class="star" />
                    <img src="./images/icon/star.png" alt="" class="star" />
                    <img src="./images/icon/star.png" alt="" class="star" />
                    <img src="./images/icon/star.png" alt="" class="star" />
                    <img src="./images/icon/star.png" alt="" class="star" />
                  </div>
                  <p class="review_p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eveniet quidem veritatis quod repellendus assumenda ducimus
                    sint exercitationem consequuntur, quis tempore mollitia
                    deleniti natus numquam placeat.
                  </p>
                  <h5 class="review_user">Marina B</h5>
                  <p class="review_designation">Consumer</p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="counter">
          <div class="counter_wrapper">
            <span
              ><h1 class="counter_number">100%</h1>
              <p class="counter_text">Organic</p></span
            >
          </div>
          <div class="counter_wrapper">
            <span
              ><h1 class="counter_number">285</h1>
              <p class="counter_text">Active Products</p></span
            >
          </div>
          <div class="counter_wrapper">
            <span
              ><h1 class="counter_number">350+</h1>
              <p class="counter_text">Organic Orchads</p></span
            >
          </div>
          <div class="counter_wrapper">
            <span
              ><h1 class="counter_number">25+</h1>
              <p class="counter_text">Years of Farming</p></span
            >
          </div>
        </div>
      </div>
    </section>
    <section class="product product_bg">
      <div class="container">
        <div class="section_header_center">
          <h5 class="header_section_title_2">Categories</h5>
          <h2 class="header_section_title_1 product_bg_title">Our Products</h2>
        </div>
        <div class="products">
          <div class="product_card">
            <img src="./images/p-1.png" alt="" class="product_img" />
            <p class="product_tag">Vegetable</p>
            <div class="product_body">
              <h3 class="product_title">Calabrese Broccoli</h3>
              <div class="product_footer">
                <h4 class="product_price">$14.00</h4>
                <div class="product_rating">
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                </div>
              </div>
            </div>
          </div>
          <div class="product_card">
            <img src="./images/p-1.png" alt="" class="product_img" />
            <p class="product_tag">Vegetable</p>
            <div class="product_body">
              <h3 class="product_title">Calabrese Broccoli</h3>
              <div class="product_footer">
                <h4 class="product_price">$14.00</h4>
                <div class="product_rating">
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                </div>
              </div>
            </div>
          </div>
          <div class="product_card">
            <img src="./images/p-1.png" alt="" class="product_img" />
            <p class="product_tag">Vegetable</p>
            <div class="product_body">
              <h3 class="product_title">Calabrese Broccoli</h3>
              <div class="product_footer">
                <h4 class="product_price">$14.00</h4>
                <div class="product_rating">
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                </div>
              </div>
            </div>
          </div>
          <div class="product_card">
            <img src="./images/p-1.png" alt="" class="product_img" />
            <p class="product_tag">Vegetable</p>
            <div class="product_body">
              <h3 class="product_title">Calabrese Broccoli</h3>
              <div class="product_footer">
                <h4 class="product_price">$14.00</h4>
                <div class="product_rating">
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="button">
          <button class="products_btn product_bg_btn">Load More</button>
        </div>
      </div>
    </section>
    <section class="categories">
      <div class="category">
        <img src="./images/cat-1.png" alt="" class="cat_img" />
        <p class="cat_tag">Organic Juice</p>
      </div>
      <div class="category">
        <img src="./images/cat-2.png" alt="" class="cat_img" />
        <p class="cat_tag">Organic Food</p>
      </div>
      <div class="category">
        <img src="./images/cat-3.png" alt="" class="cat_img" />
        <p class="cat_tag">Nuts Cookies</p>
      </div>
    </section>
    <section class="blog">
      <div class="blog_container container">
        <div class="section_header_flex">
          <span>
            <h5 class="header_section_title_2">Categories</h5>
            <h2 class="header_section_title_1">Our Products</h2>
          </span>
          <button class="section_header_button">
            Load More
            <img src="./images/icon/arrow.png" alt="" class="btn_icon" />
          </button>
        </div>
        <div class="blogs">
          <div class="blog_card">
            <img src="./images/blog-1.png" alt="" class="blog_img" />
            <p class="blog_tag">Vegetables</p>
            <div class="blog_body">
              <div class="user">
                <img src="./images/icon/user.png" alt="" class="user_icon" />
                <p class="user_name">John Doe</p>
              </div>
              <h2 class="blog_title">
                The Benefits of Vitamin D & How to Get It
              </h2>
              <p class="blog_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                debitis enim ullam possimus?
              </p>
              <button class="blog_btn">
                Leanr More
                <img src="./images/icon/arrow.png" alt="" class="button_icon" />
              </button>
            </div>
          </div>
          <div class="blog_card">
            <img src="./images/blog-2.png" alt="" class="blog_img" />
            <p class="blog_tag">Vegetables</p>
            <div class="blog_body">
              <div class="user">
                <img src="./images/icon/user.png" alt="" class="user_icon" />
                <p class="user_name">John Doe</p>
              </div>
              <h2 class="blog_title">
                The Benefits of Vitamin D & How to Get It
              </h2>
              <p class="blog_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                debitis enim ullam possimus?
              </p>
              <button class="blog_btn">
                Leanr More
                <img src="./images/icon/arrow.png" alt="" class="button_icon" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="container sub_container">
        <h2 class="subscribe_text">Subscribe to <br />our Newsletter</h2>
        <form action="">
          <input
            type="text"
            class="form_input"
            placeholder="Write your email" />
          <button class="form_btn">Sbscribe</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="footer_text">
          Copyright © Organick | Designed by VictorFlow Templates - Powered by
          Webflow
        </p>
      </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
