<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop &mdash; Agriculture Website</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container nav_container">
        <div class="logo_box">
          <img src="./images/icon/Logo.svg" alt="" class="logo" />
        </div>
        <ul class="nav_list">
          <li class="nav_item"><a href="/" class="nav_link">Home</a></li>
          <li class="nav_item">
            <a href="./about.html" class="nav_link">About</a>
          </li>
          <li class="nav_item"><a href="#" class="nav_link">Portfolio</a></li>
          <li class="nav_item">
            <a href="./shop.html" class="nav_link">Shop</a>
          </li>
          <li class="nav_item"><a href="#" class="nav_link">Projects</a></li>
          <li class="nav_item"><a href="#" class="nav_link">News</a></li>
        </ul>
      </div>
    </nav>
    <header class="mini_header shop_header">
      <div class="container mini_header_container">
        <div class="mini_header_wrapper">
          <h2 class="mini_header_title">Shop</h2>
        </div>
      </div>
    </header>
    <section class="product">
      <div class="container">
        <div class="section_header_center">
          <h5 class="header_section_title_2">Categories</h5>
          <h2 class="header_section_title_1">Our Products</h2>
        </div>
        <div class="products">
          <div class="product_card">
            <img src="./images/p-1.png" alt="" class="product_img" />
            <p class="product_tag">Vegetable</p>
            <div class="product_body">
              <h3 class="product_title">Calabrese Broccoli</h3>
              <div class="product_footer">
                <h4 class="product_price">$14.00</h4>
                <div class="product_rating">
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                </div>
              </div>
            </div>
          </div>
          <div class="product_card">
            <img src="./images/p-1.png" alt="" class="product_img" />
            <p class="product_tag">Vegetable</p>
            <div class="product_body">
              <h3 class="product_title">Calabrese Broccoli</h3>
              <div class="product_footer">
                <h4 class="product_price">$14.00</h4>
                <div class="product_rating">
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                </div>
              </div>
            </div>
          </div>
          <div class="product_card">
            <img src="./images/p-1.png" alt="" class="product_img" />
            <p class="product_tag">Vegetable</p>
            <div class="product_body">
              <h3 class="product_title">Calabrese Broccoli</h3>
              <div class="product_footer">
                <h4 class="product_price">$14.00</h4>
                <div class="product_rating">
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                </div>
              </div>
            </div>
          </div>
          <div class="product_card">
            <img src="./images/p-1.png" alt="" class="product_img" />
            <p class="product_tag">Vegetable</p>
            <div class="product_body">
              <h3 class="product_title">Calabrese Broccoli</h3>
              <div class="product_footer">
                <h4 class="product_price">$14.00</h4>
                <div class="product_rating">
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                </div>
              </div>
            </div>
          </div>
          <div class="product_card">
            <img src="./images/p-1.png" alt="" class="product_img" />
            <p class="product_tag">Vegetable</p>
            <div class="product_body">
              <h3 class="product_title">Calabrese Broccoli</h3>
              <div class="product_footer">
                <h4 class="product_price">$14.00</h4>
                <div class="product_rating">
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                </div>
              </div>
            </div>
          </div>
          <div class="product_card">
            <img src="./images/p-1.png" alt="" class="product_img" />
            <p class="product_tag">Vegetable</p>
            <div class="product_body">
              <h3 class="product_title">Calabrese Broccoli</h3>
              <div class="product_footer">
                <h4 class="product_price">$14.00</h4>
                <div class="product_rating">
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                </div>
              </div>
            </div>
          </div>
          <div class="product_card">
            <img src="./images/p-1.png" alt="" class="product_img" />
            <p class="product_tag">Vegetable</p>
            <div class="product_body">
              <h3 class="product_title">Calabrese Broccoli</h3>
              <div class="product_footer">
                <h4 class="product_price">$14.00</h4>
                <div class="product_rating">
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                </div>
              </div>
            </div>
          </div>
          <div class="product_card">
            <img src="./images/p-1.png" alt="" class="product_img" />
            <p class="product_tag">Vegetable</p>
            <div class="product_body">
              <h3 class="product_title">Calabrese Broccoli</h3>
              <div class="product_footer">
                <h4 class="product_price">$14.00</h4>
                <div class="product_rating">
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                  <img src="./images/icon/star.png" alt="" class="star" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="button">
          <button class="products_btn">Load More</button>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="container sub_container">
        <h2 class="subscribe_text">Subscribe to <br />our Newsletter</h2>
        <form action="">
          <input
            type="text"
            class="form_input"
            placeholder="Write your email" />
          <button class="form_btn">Sbscribe</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="footer_text">
          Copyright © Organick | Designed by VictorFlow Templates - Powered by
          Webflow
        </p>
      </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
